VITE_BACKEND_ORIGIN=https://capstone-project-asahkareem-team-production.up.railway.app
VITE_API_BASE_URL=https://capstone-project-asahkareem-team-production.up.railway.app/api
VITE_API_BASE=https://capstone-project-asahkareem-team-production.up.railway.app/api/auth
